{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../dist",
        "baseUrl": ".",
        "rootDir": ".",
        "paths": {
            "#lib/*": [
                "lib/*"
            ],
            "#guards/*": [
                "lib/guards/*"
            ],
            "#modules/*": [
                "modules/*"
            ],
            "#root/*": [
                "*"
            ]
        },
        "composite": true,
        "moduleResolution": "node"
    },
    "include": [
        ".",
        "./**/*.ts"
    ],
    "exclude": [
        "tsconfig.json"
    ]
}
